# solar-system

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/graceful1372/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hmb72/space/data/model/home/: CategoryModel.kt  PlanetModel.kt
app/src/main/java/ir/hmb72/space/data/offline_data/home/: HomeList.kt
app/src/main/java/ir/hmb72/space/data/repository/: HomeRepository.kt  NewsRepository.kt
app/src/main/java/ir/hmb72/space/develop/: MainFragment.kt
app/src/main/java/ir/hmb72/space/ui/: MainActivity.kt  base fragment
app/src/main/java/ir/hmb72/space/ui/about/: AboutMeFragment.kt
app/src/main/java/ir/hmb72/space/ui/home/: HomeFragment.kt
app/src/main/java/ir/hmb72/space/ui/home/adapter/: AdapterCategory.kt  AdapterMainItem.kt
app/src/main/java/ir/hmb72/space/ui/introduction/: IntroductionFragment.kt
app/src/main/java/ir/hmb72/space/ui/introduction_info/: IntroductionInfoFragment.kt
app/src/main/java/ir/hmb72/space/ui/news/: AdapterNews.kt  NewsFragment.kt
app/src/main/java/ir/hmb72/space/ui/news_detail/: NewsDetailFragment.kt
app/src/main/java/ir/hmb72/space/utils/: CenterZoomLinearLayoutManager.kt  Constants.kt  Extentios.kt  MyApp.kt
app/src/main/java/ir/hmb72/space/utils/base/: BaseDiffUtils.kt
app/src/main/java/ir/hmb72/space/viewmodel/: HomeViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: bg_shadow.xml  bg_shadow_news.xml  bg_view.xml  ic_back.xml  ic_gmail.xml  ic_go.xml  ic_linkedin.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_home.xml  fragment_introduction.xml  fragment_introduction_info.xml  fragment_news.xml  fragment_news_detail.xml  item_category_home.xml  item_home.xml  item_news.xml  view_node_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ir/graceful1372/space/: ExampleUnitTest.kt
