<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.introduction_info.IntroductionInfoFragment">

    <!--back-->
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:background="@drawable/bg_view"
        android:padding="@dimen/_12mdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn">
        <!--Content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_60mdp">

            <!--Image-->
            <ImageView
                android:id="@+id/img_introduce"
                android:layout_width="@dimen/_200mdp"
                android:layout_height="@dimen/_200mdp"
                android:layout_marginTop="@dimen/_16mdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/img_planet_earth" />
            <!--Description-->
            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:lineSpacingExtra="@dimen/_5mdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13font_mdp"
                app:layout_constraintTop_toBottomOf="@id/img_introduce" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--Shadow bot-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50mdp"
        android:background="@drawable/bg_shadow"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>